Partlist exported from D:/PC_2022_COPIA/DISCO D/EAGLE_2021/PICKIT2/pickit2/PICKIT2.sch at 22/01/2023 20:54

Qty Value          Device            Package      Parts         Description                          POPULARITY SPICEPREFIX
2   0.1uF          CAPACITOR_CERAMIC C025-025X050 C2, C6                                                                   
3   100            R-EU_0204/7       0204/7       R3, R4, R13   RESISTOR, European symbol            79         R          
1   100K           R-EU_0204/7       0204/7       R9            RESISTOR, European symbol            79         R          
3   10K            R-EU_0204/7       0204/7       R11, R12, R14 RESISTOR, European symbol            79         R          
1   10uf/25V       CPOL-EUE1.8-4     E1,8-4       C1            POLARIZED CAPACITOR, European symbol 12         C          
3   1K             R-EU_0204/7       0204/7       R1, R2, R7    RESISTOR, European symbol            79         R          
1   1N4148         ZENER_1A          ZENER_1A     D3                                                                       
1   2.7K           R-EU_0204/7       0204/7       R10           RESISTOR, European symbol            79         R          
1   20MHz          XTAL/S            QS           XTAL          CRYSTAL                              59                    
2   22pF           CAPACITOR_CERAMIC C025-025X050 C3, C4                                                                   
1   22uF/16V       CPOL-EUE1.8-4     E1,8-4       C5            POLARIZED CAPACITOR, European symbol 12         C          
3   2N3904         2N3904            TO92         Q1, Q3, Q4    NPN TRANSISTOR                       27                    
1   2N3906         2N3906            TO92         Q2            PNP Transistor                       11                    
1   4.7K           R-EU_0204/7       0204/7       R8            RESISTOR, European symbol            79         R          
2   4.7k           R-EU_0204/7       0204/7       R5, R6        RESISTOR, European symbol            79         R          
1   40/20          PINHD-1X3         1X03         JP2           PIN HEADER                                                 
1   47uF/25V       CPOL-EUE1.8-4     E1,8-4       C7            POLARIZED CAPACITOR, European symbol 12         C          
1   680uH          MICC10            MICC10       L1            INDUCTOR                             0          L          
1   GREEN          LED3MM_GREEN      LED3MM_GREEN D1                                                                       
1   ICSP_PIC       ICSP_PIC          PIN5         JP1                                                                      
1   PIC18F2550_DIP PIC18F2550_DIP    DIP28        U$1                                                                      
1   PIC40_ZIF      PIC40_ZIF         ZIF40        U$12                                                                     
1   RED            LED3MM_GREEN      LED3MM_GREEN D2                                                                       
1   USB_TYPEB      USB_TYPEB         USB_TYPEB    CONN1         USB connector                                              
